SUPABASE_URL=https://slozqhvihioqaamafyqw.supabase.co
SUPABASE_KEY=eyJhbGciOiJIUzI1NiIsInR5cCI6IkpXVCJ9.eyJpc3MiOiJzdXBhYmFzZSIsInJlZiI6InNsb3pxaHZpaGlvcWFhbWFmeXF3Iiwicm9sZSI6ImFub24iLCJpYXQiOjE3MjQ0MjAzODcsImV4cCI6MjAzOTk5NjM4N30.pqHr_VX8UQlYU_MjeyqJPM4EQxkDU2o6zDF9T9zAQkM
